<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane fx:id="m_root" prefHeight="700" prefWidth="600"
            xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="{{overall_config.base_package}}.{{widget.package_name}}.{{widget.table}}Widget">
    <center>
        <fx:include fx:id="m_controlPanel"
                    source="/{{package_to_dir(overall_config.base_package)}}/{{package_to_dir(widget.package_name)}}/{{camel_to_snake(widget.table)}}.fxml"/>
    </center>
</BorderPane>

